AWS_ACCESS_KEY_ID=<set if you need to use aws client>
AWS_SECRET_ACCESS_KEY=<set if you need to aws client>
AWS_REGION=<set if you need to use aws client>
MASON_HOME=<set to where you want mason configs/operators to save>
KUBECONFIG=<set to kubeconfig location, normally .kube/config only necessary for kubernetes based execution engines>
GLUE_ROLE_ARN=<role arn with permission to create glue tables>
AIRFLOW_SCHEDULER=<set if you wish to use airflow scheduler>
AIRFLOW_USER=<set if you wish to use airflow scheduler>
AIRFLOW_PASSWORD=<set if you wish to use airflow scheduler>
DASK_SCHEDULER=<set if you need to use dask scheduler, only supports dask-kubernetes right now, should be port 8786.  Use local:8786 to use local scheduler>
